<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<style type="text/css">
        div{
          margin: 10px 0;
        }
        /*无效输入时的样式*/
        input:required:invalid{
            background-image: url(error.png);
          background-position: right center;
          background-repeat: no-repeat;
          border-color: red;
          box-shadow: none;
           /* 兼容FF13以前版本 */
          -moz-box-shadow: none;
        }
         /*有效输入时的样式*/
        input:required:valid{
          background-image: url(true.png);
          background-position: right center;
          background-repeat: no-repeat;
          border-color: green;
          box-shadow: none;
           /* 兼容FF13以前版本 */
          -moz-box-shadow: none;
        }

	
</style>
</head>
<body>
	<div class="warpper" style="{margin:0 auto;width:80%;height:auto">
		<form method="post">
			{{ form.csrf_token }}
			标题：{{ form.title }}<br>
			图片：{{ form.img }}<br>
			编辑内容：{{ form.body }}<br>
			
			<input type="submit" onclick="alert('修改成功！')"  value="提    交">
		</form>
	</div>
<script src="{{ url_for('static', filename='ckeditor/ckeditor.js') }}"></script>
{{ ckeditor.config(name='body') }}
</body>
</html>

