<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<title>FTCMS</title>


<link href="{{url_for('static', filename='css/pub/global.css')}}" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var popwin = window.parent.popwin;
</script>
<style>
	body{margin:10px;}
	h1{font-size:14px; color:#128CB2;height:40px;}
	#smalltab_container{height:27px;clear:both;}
	/**for all**/
	.row_0{border-bottom:1px dashed #cccccc;padding-bottom:10px;padding-top:10px;}
	.rowdiv_0{float:left;}
	.table_1{border-collapse:collapse;width:98%;}
	.td_0{font-weight:bold;color:#333333;height:24px;}
	.td_1{width:300px;border-bottom:1px dashed #cccccc;padding-bottom:10px;}
	.td_2{color:#666666;border-bottom:1px dashed #cccccc;line-height:150%;padding-bottom:10px;}
	.td_3{height:40px;}
	.td_4{border-bottom:1px dashed #cccccc;padding-bottom:10px;padding-top:10px;}
	/**for credits**/
	.td_4_1{width:50px;float:left;text-align:center;}
	.td_4_2{width:90px;float:left;}
	.td_4_3{width:100px;float:left;}
	.td_4_4{width:65px;float:left;}
	.td_4_5{width:65px;float:left;}
	.td_4_6{width:65px;float:left;}
	.td_4_7{width:65px;float:left;}
	.td_4_8{width:65px;float:left;}
	.td_4_9{width:65px;float:left;}
	.td_4_10{width:65px;float:left;}
	/**for forum**/
	.tr_5 td{height:32px;border-bottom:1px dashed #cccccc;}
	.td_5_1{width:400px;color:#666666;}
	.td_5_1 .forum_name{color:#333333; font-weight:bold; margin-right:10px;}
	.td_5_1 a{color:#FFFFFF;}
	.td_5_1 a:hover{color:#2C9618;text-decoration:none;}
	.td_5_1a{font-weight:bold; color:#2C9618;}
	.td_5_1 input{margin-top:4px;}
	.td_5_2{width:120px;}
	.td_5_3{width:100px;}
	/**for gourp**/
	.td_6{border-bottom:1px dashed #cccccc;padding-bottom:6px;padding-top:6px;padding-left:5px;}
	.td_6_1{width:150px;float:left;}
	.td_6_2{width:200px;float:left;}
	.td_6_3{width:80px;float:left;}
	.td_6_4{width:130px;float:left;}
	.td_6_5{width:150px;float:left; text-align:center;}
	.td_6_6{width:50px;float:left;}
	.forum_0{background:url('../static/images/bg_forum.gif') 0px -18px;height:28px;width:38px;display:block;float:left;}
	.forum_1{background:url('../static/images/bg_forum.gif') 0px 0px;background-position:left 0;height:28px;width:38px;display:block;float:left;}
	.forum_click1{background:url('../static/images/bg_forum0.gif') 0px -12px; width:12px; height:12px; display:block;float:left;margin:5px 5px 0px 0px;}
	.tips_1{line-height:180%; background:#E2F4FC; padding:6px; }
	.tips_1 b{color:#128CB2;}
	.topic_title{font-size:12px; color:#1266C2;}
	.topic_title a{font-size:14px; color:#0C427E; font-weight:bold;}
	/*for topic*/
	.topicdo_left{width:120px;padding:5px;}
	.input_readonly{color:#999999; background:#DEDEDE; font-size:12px; font-family:verdana;}
	.input_errstyle{background:#F1676A; color:#FFFFFF;}
	.userpic{border:10px solid #dedede; margin:6px 6px 10px 0px;}
	.colorpicker{cursor:pointer;}
	/*for smtpsetting*/
	.divintd{padding-left:20px; }
	.divintd p{border-bottom:1px dashed #cccccc;padding-bottom:5px;}
	.divintd p span{font-weight:bold; color:#444444;}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size: 14px;
}

ul.pagination li a.active {
    background-color: #eee;
    color: blue;
    border: 1px solid #ddd;
}

ul.pagination li a:hover:not(.active) {background-color: #a5a5a5;}

</style>

</head>

<body>
	<div id="smalltab_container" style="display:none;"></div>
	<div class="smalltab_line" style="display:none;"></div>
	<div class="div_clear" style="display:none;height:10px;"></div>
	<div >你好，<font color="#fc0914">admin</font>，欢迎您使用 <font color="#fc0914"></font> 网站后台管理！</div>
	<div class="tips_1"><b>文章列表信息</b></div>
		<table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" class="table_1">
<tr>
<td align="left" class="td_6">
<p align="center">序号</td>
<td align="left" class="td_6">
<p align="center">文章列表</td>
<td colspan="3" class="td_6">
<p align="center">操作</td>
</tr>
{%for i in data%}
<tr>
<td align="center" class="td_6">{{loop.index}}</td>
<td align="left" class="td_6"><p class="dd_text_1"><a href="view/{{i[0]}}" target="_blank"><font color=red>标题：{{i[1]}}</font><font color=black>[内容简介：{{i[2][0:60]}}].....</font></a></p> </td>
<td colspan="3" class="td_6">
<p align="center">|&nbsp;&nbsp; <a href="edit/{{i[0]}}">编辑</a>&nbsp;&nbsp; |&nbsp;&nbsp; <a href="delid/{{i[0]}}">删除</a>&nbsp; |</td>
</tr>
{%endfor%}
</table>
	<div id="t2"></div>
	<div id="t3"></div>
    <div align="center">  
         <ul class="pagination">
               
                    {{ html|safe }}
        
           
        </ul>  
     </div> 
	<div class="div_clear" style="height:30px;"></div>



</body>
</html>
